@startuml

skinparam classAttributeIconSize 0

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' SDD: 4.4.4.                                          12/1/2017 '
' Stores the user's address as part of their contact information '
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
class Address {
    -addressLine1 : string
    -addressLine2 : string
    -addressLine3 : string
    -addressLine4 : string
    -addressLine5 : string
    -city : string
    -stateOrProvince : string
    -postalCode : string
    -county : string
    -country : string
    -addressType : AddressType
}

enum AddressType {
    Home
    Work
}

Address *-right- AddressType : > has 1

@enduml
