@startuml

skinparam classAttributeIconSize 0

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' SDD: 6.2.                                                12/1/2017 '
' To provide secure access to the web app by requiring users to      '
' establish a password that must be presented during authentication. '
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
class AuthenticationService {
    {static} +authenticate(User user, string password) : bool
}

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' SDD: 6.2.                                                12/1/2017 '
' To provide secure access to the web app by requiring users to      '
' establish a password that must be presented during authentication. '
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
class LdsDotOrgAuthenticationProvidor {
    {static} -authenticateWithLdsDotOrg(User user, string password) : bool
    {static} ~authenticate(User user, string password) : bool
}

AuthenticationService *-- LdsDotOrgAuthenticationProvidor

@enduml
