@startuml

skinparam classAttributeIconSize 0

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' SDD: 4.1.5.                                          12/1/2017 '
' A place for the user to view upcoming events and appointments. '
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
abstract class Calendar {
    -years : KeyValue<int, Year>
    +getYear(int) : Year
    +addYear(Year) : void
    +updateYear(Year) : void
    +deleteYear(Year) : void
}

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' SDD: 4.1.6.                                  12/1/2017 '
' A placeholder for the calendar to keep track of years. '
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
class Year {
    -months : KeyValue<MonthNames, Month>
    -name : int
    +getMonth(MonthNames) : Month
    +addMonth(Month) : void
    +updateMonth(Month) : void
    +deleteMonth(Month) : void
}

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' SDD: 4.1.7.                                   12/1/2017 '
' A placeholder for the calendar to keep track of months. '
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
class Month {
  -days : KeyValue<int, Day>
  -name : MonthNames
  +getDay(int) : Day
  +addDay(Day) : void
  +updateDay(Day) : void
  +deleteDay(Day) : void
}

enum MonthNames {
    January, 
    February,
    March,
    April,
    May,
    June,
    July,
    August,
    September,
    October,
    November,
    December
}

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' SDD: 4.1.8.                                 12/1/2017 '
' A placeholder for the calendar to keep track of days. '
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
class Day {
  -hours : KeyValue<int, Hour>
  -name : int
  +getHour(int) : Hour
  +addHour(Hour) : void
  +updateHour(Hour) : void
  +deleteHour(Hour) : void
}

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' SDD: 4.1.9.                                                           12/1/2017 '
' Used on the calendar on a day to describe when an event is going to take place. '
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
class Hour {
  -events : List<Event>
  -name : int
  +addEvent(Event) : void
  +updateEvent(Event) : void
  +deleteEvent(Event) : void
  +addEvents(List<Event>) : void
  +deleteEvents(List<Event>) : void
}

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' SDD: 5.2.2.                                             12/1/2017 '
' The Personal Calendar allows the user to see their events and     '
' availabilities for themselves, assigned teachers, teachees and    '
' units where applicable. While viewing their personal calendar,    '
' the ward and stake calendars can be overlaid to allow them to see '
' events in all calendars at the same time.                         '
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
class PersonalCalendar {
    -user : User
}

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' SDD: 4.1.10.                                              12/1/2017 '
' To allow ward members to view upcoming ward events, including the   '
' date, start and end time. The ward calendar can also be overlaid on '
' the user’s personal calendar so they can view both types of events. '
' The user may also create notifications on their personal calendar   '
' for upcoming ward events.                                           '
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
class WardCalendar {
    -ward : Ward
}

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' SDD: 4.1.3.                                                    12/1/2017 '
' Events are appointments, teachee’s birthdays, ward and stake activities. '
' They can be shared with other users. Each event must have a start and    '
' end time as well as a date. Events may also have invitees, and           '
' notifications as selected by the event creator. Events have creation,    '
' editing and deleting functionalities. Events interact with month, week,  '
' day and hour views.                                                      '
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
abstract class Event {
  -sendNotification : bool
  -date : Date
  -start : Time
  -end : Time
  -title : string
  -description : string
  +enableSendNotification() : void
  +disableSendNotification() : void
  +toggleSendNotification() : void
  +delete() : void
  +duration() : TimeSpan
}

Calendar <|-- WardCalendar
Calendar <|-- PersonalCalendar

Calendar *-- Year : > has 1..*
Year *-- Month : > has 12
Month *-- Day : > has 28..31
Day *-- Hour : > has 24
Month *-right- MonthNames : > has 1
Hour o-right- Event : > has 1..*

@enduml
