@startuml

skinparam classAttributeIconSize 0

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' SDD: 4.1.3.                                                    12/1/2017 '
' Events are appointments, teachee’s birthdays, ward and stake activities. '
' They can be shared with other users. Each event must have a start and    '
' end time as well as a date. Events may also have invitees, and           '
' notifications as selected by the event creator. Events have creation,    '
' editing and deleting functionalities. Events interact with month, week,  '
' day and hour views.                                                      '
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
abstract class Event {
    -sendNotification : bool
    -date : Date
    -start : Time
    -end : Time
    -title : string
    -description : string
    +enableSendNotification() : void
    +disableSendNotification() : void
    +toggleSendNotification() : void
    +delete() : void
    +duration() : TimeSpan
}

@enduml
