@startuml

skinparam classAttributeIconSize 0

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' SDD: 4.1.3.                                                    12/1/2017 '
' Events are appointments, teachee’s birthdays, ward and stake activities. '
' They can be shared with other users. Each event must have a start and    '
' end time as well as a date. Events may also have invitees, and           '
' notifications as selected by the event creator. Events have creation,    '
' editing and deleting functionalities. Events interact with month, week,  '
' day and hour views.                                                      '
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
abstract class Event {
    -sendNotification : bool
    -date : Date
    -start : Time
    -end : Time
    -title : string
    -description : string
    +enableSendNotification() : void
    +disableSendNotification() : void
    +toggleSendNotification() : void
    +delete() : void
    +duration() : TimeSpan
}

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' SDD: 4.1.4.                                                             12/1/2017 '
' A scheduled event is a ward or stake event that is obtained via the LDSTools API. '
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
class ScheduledEvent {
    -users : List<user>
}

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' SDD: 4.1.1.                                             12/1/2017 '
' As a teacher, the user must be able to set up appointments with   '
' their teachees according to their availability. Appointments must '
' be visible on the teacher’s and teachee’s calendars, to allow     '
' planning and organization. The teacher will set a title, a start  '
' time, an end time and a teachee when creating an appointment. A   '
' block on the calendar that spans the appointment length, as set   '
' by the teacher, should be displayed on both calendars. The block  '
' will show the title and the start time of the appointment.        '
' This will be the visual representation of the appointment.        '
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
class Appointment {
    -assignment : Assignment
}

Event <|-- ScheduledEvent
Event <|-- Appointment

Hour o-- Event : > has 1..*

@enduml
