@startuml

skinparam classAttributeIconSize 0

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' SDD: 5.3.2.                                                            12/1/2017 '
' The LDS Tools API is a web service that allows queries from authorized           '
' applications and returns information about ward membership and organization.     '
' The application must interface with the LDS Tools API to be able to pull         '
' information about members such as addresses, contact information, and birthdays. '
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
class LDSToolsClient {
    {static}-displayError() : void
    {static}+syncAppToLDSTools() : void
    {static}+pullMemberInfo(User) : void
    {static}+getPermissions(User) : Set<Permissions>
}

@enduml
