@startuml

skinparam classAttributeIconSize 0

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' SDD: 4.2.1.                                             12/1/2017 '
' To send the user a notification based upon the user’s preferences '
' at a specified date and time. A reminder will display a           '
' notification, send a text, or send an email.                      '
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
class Reminder {
    -isDismissed : bool
    -hasDisplayed : bool
    -event : Event
    -triggerTime : Time
    -triggerDate : Date
    -message : string
    -type : ReminderType
    -snoozeDuration : int
    +hasDisplayed() : bool
    +enableDisplayed() : void
    +disableDisplayed() : void
    +isReadyToDisplay() : bool
    +isSnoozed() : bool
    +snooze(int) : void
    +isDismissed(): bool
    +dismiss(): void
    +hasTriggerDateTimePassed() : bool
}

enum ReminderType {
    Email
    DesktopNotification
    MobileNotification
    Text
}

Reminder *-right- ReminderType : > has 1

@enduml
