@startuml

skinparam classAttributeIconSize 0

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' SDD: 4.3.3.                                                12/1/2017 '
' Provide statistics for a unit, including teachees visited, average   '
' teachees per teacher, average visits per companionship. Users with   '
' permissions may run a report for the units they have permission for. '
' The user may select a date range up to 12 months.                    '
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
class StatisticalReport {
    -percentFamiliesTaught : float
    -avrHTWorkload : float
    -avrVTWorkload : float
    -familiesTaught : int
    -totalFamilies : int
    -menContacted : int
    -womenContacted : int
    -HTVisits : int
    -VTVisits : int
    -deadline : ReportingDeadline
    +calcPercentTaught(int total, int taught) : float
    +getAvrHTWorkload() : float
    +calcAvrHTWorkload(int numHT, int totalFamilies) : float
    +getAvrVTWorkload() : float
    +calcAvrVTWorkload(int numVt, int totalFamilies) : float
}

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' SDD: 4.3.4.                                       12/1/2017 '
' To set a date when visits must be completed by every month. '
' The reporting deadline is the last day of the month.        '
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
class ReportingDeadline {
    
}

StatisticalReport *-right- Deadline : > has 1

@enduml
